<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_loop="true"
        app:lottie_fileName="error_dialog_progress.json"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center|top"/>

    <Button
        android:id="@+id/error_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textColor="#ED000000"
        android:background="@drawable/custom_button_background"
        android:text="@string/error_dialog_button_text"
        android:padding="5dp"/>

</LinearLayout>